spring.datasource.url=jdbc:mysql://localhost:3306/isi_vendor_database

spring.datasource.username=root
spring.datasource.password=01234567

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=true

spring.profiles.active=test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isivendorenterprise@gmail.com
spring.mail.password=kbaz bdth wjsl qtro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Configurações padrão do Spring Security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# Configuração personalizada
# Desativa a proteção contra CSRF (somente para fins de exemplo)
spring.security.enable-csrf=false

security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
