

spring.datasource.url=jdbc:mysql://localhost:3306/isi_vendor_database

spring.datasource.username=root
spring.datasource.password=01234567

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
