
spring.datasource.url=jdbc:mysql://localhost:3306/isi_vendor_database

spring.datasource.username=root
spring.datasource.password=01234567

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=true

spring.profiles.active=test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isivendorenterprise@gmail.com
spring.mail.password=kbaz bdth wjsl qtro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

MAIL-HOST=smtp.gmail.com
MAIL-PORT=587
MAIL-USERNAME=isivendorenterprise@gmail.com
MAIL-PASSWORD=kbaz bdth wjsl qtro
DATASOURCE-URL=jdbc:mysql://localhost:3306/isi_vendor_database
DATASOURCE-USERNAME=root
DATASOURCE-PASSWORD=012345678